# Gerencia-projetos

Projeto-2/: settings.gradle.kts
Projeto-2/gradle/wrapper/: gradle-wrapper.properties
Projeto-2/src/main/java/blog/: App.java
Projeto-2/src/main/java/blog/controller/: PostController.java  UserController.java
Projeto-2/src/main/java/blog/domain/: Post.java  User.java
Projeto-2/src/main/java/blog/repo/: PostRepo.java  PostRepoImpl.java  UserRepo.java  UserRepoImpl.java
Projeto-2/src/main/java/blog/useCase/: CreateNewPost_UseCase.java  CreateNewUser_UseCase.java  ListAllPost_UseCase.java  ListPostByUser_UseCase.java  ShowPost_UseCase.java
Projeto-2/src/test/java/blog/: PostTest.java  UserTest.java
blog-Simplificado/: build.gradle  settings.gradle
blog-Simplificado/src/main/java/com/blog/blogsimplificado/: BlogSimplificadoApplication.java
blog-Simplificado/src/main/java/com/blog/blogsimplificado/controller/: PostController.java  UserController.java
blog-Simplificado/src/main/java/com/blog/blogsimplificado/domain/: Post.java  User.java
blog-Simplificado/src/main/java/com/blog/blogsimplificado/repo/: PostRepo.java  PostRepoImpl.java  UserRepo.java  UserRepoImpl.java
blog-Simplificado/src/main/java/com/blog/blogsimplificado/useCase/: CreateNewPost_UseCase.java  CreateNewUser_UseCase.java  ListAllPost_UseCase.java  ListPostByUser_UseCase.java  ShowPost_UseCase.java
blog-Simplificado/src/test/java/com/example/blogsimplificado/: BlogSimplificadoApplicationTests.java  PostTest.java  TestBlogSimplificadoApplication.java  UserTest.java
